<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="../img/favicon.ico" >
<head>
<meta charset="utf-8">
<script>
</script>
<style>

.column {

  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens 
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}*/

/* Add some shadows to create a card effect */
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  right:450px;
  top: -500px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  right:150px;
  top:-982px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  left: 160px;
  top:-1469px ;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  left: 450px;
  bottom: 2000px;
}
/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border:none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.tudo{

    width:50% ;
}

.redessociais{

position: relative;
right: 20px;
top: -20px;

}

.redessociais2{

position: relative;
top:-474px ;
left:780px;


}

.tudo2{

width: 90%;
position: relative;
bottom: 180px;

}

</style>
</head>
<body>
    <div class="tudo2">
    <div class="redessociais">
    <img src="img/redessociais.png" alt="">
    </div>
    <div class="redessociais2">
    <img src="img/redessociais.png" alt="">
    </div>
</div>
    <center>
    <div class="tudo">
<div class="row">
  <div class="column">
    <div class="card1">
      <img src="img/Bianca.jpeg" alt="Hawanny" style="width:100%">
      <div class="container">
        <h2>Hawanny</h2>
        <p class="title">Designer &amp; Página Contatos</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card2">
      <img src="img/Bianca.jpeg" alt="Bianca" style="width:100%">
      <div class="container">
        <h2>Bianca</h2>
        <p class="title">CSS &amp; Animação/Transição </p>
        <p>Jogadora de lol, professora de piano e leitora nas horas vagas.</p>
        <p>biancagrenzel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card3">
      <img src="img/Julia.jpeg" alt="Julia" style="width:100%">
      <div class="container">
        <h2>Júlia</h2>
        <p class="title">Coordenadora &amp; Photoshop</p>
        <p>Linda, princesa de Cristo, ama calculos, odeia javascript.</p>
        <p>jujubahoffm@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card4">
      <img src="img/Querin.jpeg" alt="Querin" style="width:100%">
      <div class="container">
        <h2>Quérin</h2>
        <p class="title">CSS &amp; Founder </p>
        <p>Patinadora, apaixonada por música, feminista e metida a quem acha que sabe cantar.</p>
        <p>querinmartinssantos@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</center>>
</body>
</html>